# Liverpool-Faithful-W2A

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/liverpoolfaithful/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js
app/src/main/java/com/liverpoolfaithful/app/: CategoryBasedPostList.java  ImageViewer.java  MainActivity.java  MyApplication.java  NotificationProcess.java  PostDetails.java  SettingsActivity.java
app/src/main/java/com/liverpoolfaithful/app/adapter/: CategoryListAdapter.java  CommentsAdapter.java  HomepagePagerAdapter.java  RecentPostsAdapter.java
app/src/main/java/com/liverpoolfaithful/app/database/: BookmarkSaver.java
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_name.xml  overlay.xml  settings.xml  test_menu_back.xml  test_menu_back_state.xml  test_menu_item_padding.xml
app/src/main/res/layout/: activity_category_based_post_list.xml  activity_image_viewer.xml  activity_main.xml  activity_post_details.xml  activity_post_details_without_fm.xml  activity_settings.xml  ad_layout_native.xml  ad_view.xml  comment_input_box.xml  fragment_category_list.xml  fragment_comment_list.xml  fragment_comment_reply.xml  fragment_heart.xml  fragment_post_list.xml  fragment_search.xml  fragment_user.xml  nav_header_main.xml  single_cat_item.xml  single_comment_item.xml  single_post_item_grid.xml  single_post_item_grid_half_wide.xml  single_post_item_linear.xml
app/src/main/res/menu/: homepage_bottom_menu.xml  homepage_toolbar_menu.xml  menu_drawer.xml  post_details_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/liverpoolfaithful/app/: ExampleUnitTest.java
(+17 files in other folders)
